<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HDCoverageDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="KCi-jb-3En">
                                <rect key="frame" x="105" y="104" width="204" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiY-YA-fs9">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Case1"/>
                                        <connections>
                                            <action selector="projectOCAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8r-CD-qIV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwG-ad-QVl">
                                        <rect key="frame" x="79" y="0.0" width="44" height="30"/>
                                        <state key="normal" title="Case2"/>
                                        <connections>
                                            <action selector="projectOCAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ViP-iF-3w6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWs-Fs-5Ho">
                                        <rect key="frame" x="160" y="0.0" width="44" height="30"/>
                                        <state key="normal" title="Case3"/>
                                        <connections>
                                            <action selector="projectOCAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AhV-11-vX2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主工程(OC)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOa-98-Wa0">
                                <rect key="frame" x="162.5" y="74" width="89" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="tZf-9H-2uU">
                                <rect key="frame" x="105" y="204.5" width="204" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHW-B7-qRK">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Case1"/>
                                        <connections>
                                            <action selector="projectSwiftAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rc1-sc-ImG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wh2-PP-TMb">
                                        <rect key="frame" x="79" y="0.0" width="44" height="30"/>
                                        <state key="normal" title="Case2"/>
                                        <connections>
                                            <action selector="projectSwiftAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qW2-gq-AUN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWm-UG-r9h">
                                        <rect key="frame" x="160" y="0.0" width="44" height="30"/>
                                        <state key="normal" title="Case3"/>
                                        <connections>
                                            <action selector="projectSwiftAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ay-Bd-jsC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主工程(Swift)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mg6-WO-yV6">
                                <rect key="frame" x="156" y="174" width="102.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="b0m-Hq-9xo">
                                <rect key="frame" x="105" y="319" width="204" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1D-zZ-OiJ">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Case1"/>
                                        <connections>
                                            <action selector="frameworkOCAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kje-NN-vXh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUf-VF-VKp">
                                        <rect key="frame" x="79" y="0.0" width="44" height="30"/>
                                        <state key="normal" title="Case2"/>
                                        <connections>
                                            <action selector="frameworkOCAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="unh-zn-jww"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bn-zl-HZx">
                                        <rect key="frame" x="160" y="0.0" width="44" height="30"/>
                                        <state key="normal" title="Case3"/>
                                        <connections>
                                            <action selector="frameworkOCAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qGu-o1-sZh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Framework(OC)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqQ-Y6-bwe">
                                <rect key="frame" x="146.5" y="290" width="121.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="HTa-sk-fOM">
                                <rect key="frame" x="105" y="419.5" width="204" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5k1-oK-VHh">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Case1"/>
                                        <connections>
                                            <action selector="frameworkSwiftAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aPb-86-ESl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9b-0Y-XMI">
                                        <rect key="frame" x="79" y="0.0" width="44" height="30"/>
                                        <state key="normal" title="Case2"/>
                                        <connections>
                                            <action selector="frameworkSwiftAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tLC-LO-rZw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRD-mz-zBI">
                                        <rect key="frame" x="160" y="0.0" width="44" height="30"/>
                                        <state key="normal" title="Case3"/>
                                        <connections>
                                            <action selector="frameworkSwiftAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N8z-IV-fMc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Framework(Swift)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYe-zi-cgU">
                                <rect key="frame" x="139.5" y="389" width="135.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="8xE-pd-uLi">
                                <rect key="frame" x="105" y="536" width="204" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rls-8K-GRy">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Case1"/>
                                        <connections>
                                            <action selector="podsOCAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PKr-o7-adO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uls-4j-Qd0">
                                        <rect key="frame" x="79" y="0.0" width="44" height="30"/>
                                        <state key="normal" title="Case2"/>
                                        <connections>
                                            <action selector="podsOCAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dlB-DW-VIL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kp5-5g-FO7">
                                        <rect key="frame" x="160" y="0.0" width="44" height="30"/>
                                        <state key="normal" title="Case3"/>
                                        <connections>
                                            <action selector="podsOCAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qKx-hV-aMu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pods(OC)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZT-hB-x2i">
                                <rect key="frame" x="169.5" y="507" width="75" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="Va8-Fp-5D0">
                                <rect key="frame" x="105" y="636.5" width="204" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlT-ds-l7l">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Case1"/>
                                        <connections>
                                            <action selector="podSwiftAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1k-Nd-SRf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYI-8U-nOg">
                                        <rect key="frame" x="79" y="0.0" width="44" height="30"/>
                                        <state key="normal" title="Case2"/>
                                        <connections>
                                            <action selector="podSwiftAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rWG-nV-npL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1z-bQ-8vu">
                                        <rect key="frame" x="160" y="0.0" width="44" height="30"/>
                                        <state key="normal" title="Case3"/>
                                        <connections>
                                            <action selector="podSwiftAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9l-Yp-cWx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pods(Swift)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOX-1f-uT1">
                                <rect key="frame" x="162.5" y="606" width="89" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qOa-98-Wa0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2qx-cR-8fA"/>
                            <constraint firstItem="HZT-hB-x2i" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="57B-Io-u1z"/>
                            <constraint firstItem="Mg6-WO-yV6" firstAttribute="top" secondItem="KCi-jb-3En" secondAttribute="bottom" constant="40" id="6LG-mA-JXv"/>
                            <constraint firstItem="zOX-1f-uT1" firstAttribute="top" secondItem="8xE-pd-uLi" secondAttribute="bottom" constant="40" id="Bqb-bI-MIQ"/>
                            <constraint firstItem="HZT-hB-x2i" firstAttribute="top" secondItem="HTa-sk-fOM" secondAttribute="bottom" constant="57.5" id="Ceo-kI-nTa"/>
                            <constraint firstItem="bqQ-Y6-bwe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FH7-Mz-4Zt"/>
                            <constraint firstItem="Va8-Fp-5D0" firstAttribute="top" secondItem="zOX-1f-uT1" secondAttribute="bottom" constant="10" id="IR4-z2-mqf"/>
                            <constraint firstItem="HTa-sk-fOM" firstAttribute="top" secondItem="xYe-zi-cgU" secondAttribute="bottom" constant="10" id="LJz-LE-wJe"/>
                            <constraint firstItem="bqQ-Y6-bwe" firstAttribute="top" secondItem="tZf-9H-2uU" secondAttribute="bottom" constant="55.5" id="LxJ-Ww-Llt"/>
                            <constraint firstItem="Mg6-WO-yV6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MyR-BW-JLP"/>
                            <constraint firstItem="8xE-pd-uLi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RPf-Xp-b2n"/>
                            <constraint firstItem="zOX-1f-uT1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Tyq-aI-s1D"/>
                            <constraint firstItem="zOX-1f-uT1" firstAttribute="top" secondItem="8xE-pd-uLi" secondAttribute="bottom" constant="40" id="VQZ-cY-ido"/>
                            <constraint firstItem="tZf-9H-2uU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Wrd-rW-ort"/>
                            <constraint firstItem="HTa-sk-fOM" firstAttribute="top" secondItem="xYe-zi-cgU" secondAttribute="bottom" constant="10" id="Wta-h9-c5Q"/>
                            <constraint firstItem="8xE-pd-uLi" firstAttribute="top" secondItem="HZT-hB-x2i" secondAttribute="bottom" constant="8.5" id="XX6-wk-Cu6"/>
                            <constraint firstItem="b0m-Hq-9xo" firstAttribute="leading" secondItem="HTa-sk-fOM" secondAttribute="leading" id="YP2-nk-lqa"/>
                            <constraint firstItem="KCi-jb-3En" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="bGC-3k-sg8"/>
                            <constraint firstItem="Va8-Fp-5D0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dUf-on-eH5"/>
                            <constraint firstItem="xYe-zi-cgU" firstAttribute="top" secondItem="b0m-Hq-9xo" secondAttribute="bottom" constant="40" id="fBA-XI-Djj"/>
                            <constraint firstItem="b0m-Hq-9xo" firstAttribute="leading" secondItem="tZf-9H-2uU" secondAttribute="leading" id="gcl-Ou-knX"/>
                            <constraint firstItem="tZf-9H-2uU" firstAttribute="top" secondItem="Mg6-WO-yV6" secondAttribute="bottom" constant="10" id="gx6-5q-Zjw"/>
                            <constraint firstItem="xYe-zi-cgU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hsZ-AS-NXC"/>
                            <constraint firstItem="b0m-Hq-9xo" firstAttribute="top" secondItem="bqQ-Y6-bwe" secondAttribute="bottom" constant="8.5" id="miA-Qy-LuS"/>
                            <constraint firstItem="KCi-jb-3En" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="n9J-7T-7ed"/>
                            <constraint firstItem="xYe-zi-cgU" firstAttribute="top" secondItem="b0m-Hq-9xo" secondAttribute="bottom" constant="40" id="pNb-8H-Fdm"/>
                            <constraint firstItem="qOa-98-Wa0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="uW8-mY-c8h"/>
                            <constraint firstItem="Va8-Fp-5D0" firstAttribute="top" secondItem="zOX-1f-uT1" secondAttribute="bottom" constant="10" id="vvE-U4-wk7"/>
                            <constraint firstItem="8xE-pd-uLi" firstAttribute="top" secondItem="HZT-hB-x2i" secondAttribute="bottom" constant="8.5" id="zF0-d4-9ax"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
